WEBHOOK=True
WEBHOOK_NGROK=True
API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
DB_LOGIN=Login
DB_PASSWORD=12345
DB_API_URL=http://127.0.0.1:8000
ADMIN_NUMBER=+4912345678901
WEBHOOK_HOST=
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=5000
COUNTRY_CODE=DE
