Date : 2023-05-03 16:49:16
Directory : d:\diplom\python-vercel-2
Total : 43 files,  2075 codes, 415 comments, 417 blanks, all 2907 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         39 |      2,000 |        415 |        403 |      2,818 |
| pip requirements |          1 |         38 |          0 |          1 |         39 |
| JSON             |          1 |         21 |          0 |          1 |         22 |
| Markdown         |          1 |         14 |          0 |         11 |         25 |
| toml             |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         43 |      2,075 |        415 |        417 |      2,907 |
| . (Files)                                                        |          4 |         75 |          0 |         14 |         89 |
| app                                                              |         39 |      2,000 |        415 |        403 |      2,818 |
| app (Files)                                                      |          4 |         74 |          1 |         19 |         94 |
| app\data                                                         |         13 |        158 |         30 |         42 |        230 |
| app\data (Files)                                                 |          2 |         29 |          9 |          9 |         47 |
| app\data\constants                                               |          3 |         29 |          0 |          2 |         31 |
| app\data\states                                                  |          8 |        100 |         21 |         31 |        152 |
| app\handlers                                                     |         10 |        876 |        206 |        153 |      1,235 |
| app\keyboards                                                    |          7 |        694 |         50 |        139 |        883 |
| app\keyboards (Files)                                            |          2 |        205 |         16 |         39 |        260 |
| app\keyboards\by_subject                                         |          5 |        489 |         34 |        100 |        623 |
| app\utils                                                        |          5 |        198 |        128 |         50 |        376 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\diplom\python-vercel-2\Pipfile                                | toml             |          2 |          0 |          1 |          3 |
| d:\diplom\python-vercel-2\README.md                              | Markdown         |         14 |          0 |         11 |         25 |
| d:\diplom\python-vercel-2\app\__init__.py                        | Python           |          0 |          0 |          1 |          1 |
| d:\diplom\python-vercel-2\app\__main__.py                        | Python           |          3 |          0 |          2 |          5 |
| d:\diplom\python-vercel-2\app\bot.py                             | Python           |         61 |          1 |         13 |         75 |
| d:\diplom\python-vercel-2\app\data\__init__.py                   | Python           |          1 |          0 |          0 |          1 |
| d:\diplom\python-vercel-2\app\data\callbacks.py                  | Python           |         28 |          9 |          9 |         46 |
| d:\diplom\python-vercel-2\app\data\constants\__init__.py         | Python           |          2 |          0 |          0 |          2 |
| d:\diplom\python-vercel-2\app\data\constants\actions.py          | Python           |         10 |          0 |          1 |         11 |
| d:\diplom\python-vercel-2\app\data\constants\subjects.py         | Python           |         17 |          0 |          1 |         18 |
| d:\diplom\python-vercel-2\app\data\states\__init__.py            | Python           |          8 |          7 |          3 |         18 |
| d:\diplom\python-vercel-2\app\data\states\category.py            | Python           |          8 |          1 |          4 |         13 |
| d:\diplom\python-vercel-2\app\data\states\department.py          | Python           |         10 |          0 |          3 |         13 |
| d:\diplom\python-vercel-2\app\data\states\generic.py             | Python           |          5 |          4 |          3 |         12 |
| d:\diplom\python-vercel-2\app\data\states\login.py               | Python           |          8 |          0 |          1 |          9 |
| d:\diplom\python-vercel-2\app\data\states\menu.py                | Python           |         12 |          1 |          3 |         16 |
| d:\diplom\python-vercel-2\app\data\states\role.py                | Python           |         23 |          0 |          3 |         26 |
| d:\diplom\python-vercel-2\app\data\states\user.py                | Python           |         26 |          8 |         11 |         45 |
| d:\diplom\python-vercel-2\app\handlers\__init__.py               | Python           |          9 |          2 |          3 |         14 |
| d:\diplom\python-vercel-2\app\handlers\base.py                   | Python           |         18 |          5 |          3 |         26 |
| d:\diplom\python-vercel-2\app\handlers\category.py               | Python           |         48 |          0 |          8 |         56 |
| d:\diplom\python-vercel-2\app\handlers\department.py             | Python           |         49 |          0 |          8 |         57 |
| d:\diplom\python-vercel-2\app\handlers\generic.py                | Python           |        194 |          3 |         15 |        212 |
| d:\diplom\python-vercel-2\app\handlers\login.py                  | Python           |        119 |        125 |         46 |        290 |
| d:\diplom\python-vercel-2\app\handlers\menu.py                   | Python           |         71 |         15 |         17 |        103 |
| d:\diplom\python-vercel-2\app\handlers\pages.py                  | Python           |         17 |         47 |         18 |         82 |
| d:\diplom\python-vercel-2\app\handlers\role.py                   | Python           |        158 |          1 |         14 |        173 |
| d:\diplom\python-vercel-2\app\handlers\user.py                   | Python           |        193 |          8 |         21 |        222 |
| d:\diplom\python-vercel-2\app\keyboards\__init__.py              | Python           |          2 |          1 |          2 |          5 |
| d:\diplom\python-vercel-2\app\keyboards\by_subject\__init__.py   | Python           |          4 |          0 |          0 |          4 |
| d:\diplom\python-vercel-2\app\keyboards\by_subject\category.py   | Python           |         69 |          0 |         16 |         85 |
| d:\diplom\python-vercel-2\app\keyboards\by_subject\department.py | Python           |         81 |          0 |         18 |         99 |
| d:\diplom\python-vercel-2\app\keyboards\by_subject\role.py       | Python           |        157 |          5 |         31 |        193 |
| d:\diplom\python-vercel-2\app\keyboards\by_subject\user.py       | Python           |        178 |         29 |         35 |        242 |
| d:\diplom\python-vercel-2\app\keyboards\menu.py                  | Python           |        203 |         15 |         37 |        255 |
| d:\diplom\python-vercel-2\app\loader.py                          | Python           |         10 |          0 |          3 |         13 |
| d:\diplom\python-vercel-2\app\utils\__init__.py                  | Python           |          5 |          2 |          3 |         10 |
| d:\diplom\python-vercel-2\app\utils\config.py                    | Python           |         18 |          1 |          3 |         22 |
| d:\diplom\python-vercel-2\app\utils\database.py                  | Python           |         97 |         37 |         14 |        148 |
| d:\diplom\python-vercel-2\app\utils\processors.py                | Python           |         41 |          5 |          8 |         54 |
| d:\diplom\python-vercel-2\app\utils\tools.py                     | Python           |         37 |         83 |         22 |        142 |
| d:\diplom\python-vercel-2\requirements.txt                       | pip requirements |         38 |          0 |          1 |         39 |
| d:\diplom\python-vercel-2\vercel.json                            | JSON             |         21 |          0 |          1 |         22 |
| Total                                                            |                  |      2,075 |        415 |        417 |      2,907 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+